spring.application.name=book_library



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##anji
spring.datasource.password=anjaneyulu

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/anji
server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
